Gem actionmailer-4.1.1
  actionpack (= 4.1.1)
  actionview (= 4.1.1)
  mail (~> 2.5.4)

Gem actionmailer-4.1.9
  actionpack (= 4.1.9)
  actionview (= 4.1.9)
  mail (>= 2.5.4, ~> 2.5)

Gem actionmailer-4.1.13
  actionpack (= 4.1.13)
  actionview (= 4.1.13)
  mail (>= 2.5.4, ~> 2.5)

Gem actionmailer-4.2.3
  actionpack (= 4.2.3)
  actionview (= 4.2.3)
  activejob (= 4.2.3)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (>= 1.0.5, ~> 1.0)

Gem actionmailer-4.2.4
  actionpack (= 4.2.4)
  actionview (= 4.2.4)
  activejob (= 4.2.4)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (>= 1.0.5, ~> 1.0)

Gem actionpack-3.2.19
  activemodel (= 3.2.19)
  activesupport (= 3.2.19)
  builder (~> 3.0.0)
  erubis (~> 2.7.0)
  journey (~> 1.0.4)
  rack (~> 1.4.5)
  rack-cache (~> 1.2)
  rack-test (~> 0.6.1)
  sprockets (~> 2.2.1)
  tzinfo (~> 0.3.29, development)

Gem actionpack-4.1.1
  actionview (= 4.1.1)
  activemodel (= 4.1.1, development)
  activesupport (= 4.1.1)
  rack (~> 1.5.2)
  rack-test (~> 0.6.2)

Gem actionpack-4.1.9
  actionview (= 4.1.9)
  activemodel (= 4.1.9, development)
  activesupport (= 4.1.9)
  rack (~> 1.5.2)
  rack-test (~> 0.6.2)

Gem actionpack-4.1.13
  actionview (= 4.1.13)
  activemodel (= 4.1.13, development)
  activesupport (= 4.1.13)
  rack (~> 1.5.2)
  rack-test (~> 0.6.2)

Gem actionpack-4.2.3
  actionview (= 4.2.3)
  activemodel (= 4.2.3, development)
  activesupport (= 4.2.3)
  rack (~> 1.6)
  rack-test (~> 0.6.2)
  rails-dom-testing (>= 1.0.5, ~> 1.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-4.2.4
  actionview (= 4.2.4)
  activemodel (= 4.2.4, development)
  activesupport (= 4.2.4)
  rack (~> 1.6)
  rack-test (~> 0.6.2)
  rails-dom-testing (>= 1.0.5, ~> 1.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionview-4.1.1
  actionpack (= 4.1.1, development)
  activemodel (= 4.1.1, development)
  activesupport (= 4.1.1)
  builder (~> 3.1)
  erubis (~> 2.7.0)

Gem actionview-4.1.9
  actionpack (= 4.1.9, development)
  activemodel (= 4.1.9, development)
  activesupport (= 4.1.9)
  builder (~> 3.1)
  erubis (~> 2.7.0)

Gem actionview-4.1.13
  actionpack (= 4.1.13, development)
  activemodel (= 4.1.13, development)
  activesupport (= 4.1.13)
  builder (~> 3.1)
  erubis (~> 2.7.0)

Gem actionview-4.2.3
  actionpack (= 4.2.3, development)
  activemodel (= 4.2.3, development)
  activesupport (= 4.2.3)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (>= 1.0.5, ~> 1.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionview-4.2.4
  actionpack (= 4.2.4, development)
  activemodel (= 4.2.4, development)
  activesupport (= 4.2.4)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (>= 1.0.5, ~> 1.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem activejob-4.2.3
  activesupport (= 4.2.3)
  globalid (>= 0.3.0)

Gem activejob-4.2.4
  activesupport (= 4.2.4)
  globalid (>= 0.3.0)

Gem activemodel-3.2.19
  activesupport (= 3.2.19)
  builder (~> 3.0.0)

Gem activemodel-4.1.1
  activesupport (= 4.1.1)
  builder (~> 3.1)

Gem activemodel-4.1.9
  activesupport (= 4.1.9)
  builder (~> 3.1)

Gem activemodel-4.1.13
  activesupport (= 4.1.13)
  builder (~> 3.1)

Gem activemodel-4.2.3
  activesupport (= 4.2.3)
  builder (~> 3.1)

Gem activemodel-4.2.4
  activesupport (= 4.2.4)
  builder (~> 3.1)

Gem activerecord-4.1.1
  activemodel (= 4.1.1)
  activesupport (= 4.1.1)
  arel (~> 5.0.0)

Gem activerecord-4.1.9
  activemodel (= 4.1.9)
  activesupport (= 4.1.9)
  arel (~> 5.0.0)

Gem activerecord-4.1.13
  activemodel (= 4.1.13)
  activesupport (= 4.1.13)
  arel (~> 5.0.0)

Gem activerecord-4.2.3
  activemodel (= 4.2.3)
  activesupport (= 4.2.3)
  arel (~> 6.0)

Gem activerecord-4.2.4
  activemodel (= 4.2.4)
  activesupport (= 4.2.4)
  arel (~> 6.0)

Gem activesupport-3.2.19
  i18n (>= 0.6.4, ~> 0.6)
  multi_json (~> 1.0)

Gem activesupport-4.1.1
  i18n (>= 0.6.9, ~> 0.6)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 5.1)
  thread_safe (~> 0.1)
  tzinfo (~> 1.1)

Gem activesupport-4.1.9
  i18n (>= 0.6.9, ~> 0.6)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 5.1)
  thread_safe (~> 0.1)
  tzinfo (~> 1.1)

Gem activesupport-4.1.13
  i18n (>= 0.6.9, ~> 0.6)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 5.1)
  thread_safe (~> 0.1)
  tzinfo (~> 1.1)

Gem activesupport-4.2.3
  i18n (~> 0.7)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 5.1)
  thread_safe (>= 0.3.4, ~> 0.3)
  tzinfo (~> 1.1)

Gem activesupport-4.2.4
  i18n (~> 0.7)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 5.1)
  thread_safe (>= 0.3.4, ~> 0.3)
  tzinfo (~> 1.1)

Gem acts_as_tree-1.6.1
  activerecord (>= 3.0.0)
  minitest (~> 4.7.5, development)
  rdoc (>= 0, development)
  sqlite3 (>= 0, development)

Gem addressable-2.3.7
  launchy (>= 0.3.2, ~> 0.3, development)
  rake (>= 0.7.3, ~> 0.7, development)
  rspec (~> 3.0, development)
  rspec-its (~> 1.1, development)

Gem addressable-2.3.8
  launchy (>= 2.4.3, ~> 2.4, development)
  rake (>= 10.4.2, ~> 10.4, development)
  rspec (~> 3.0, development)
  rspec-its (~> 1.1, development)

Gem arbre-1.0.3
  activesupport (>= 3.0.0)

Gem arel-5.0.1.20140414130214
  hoe (~> 3.6, development)
  minitest (~> 5.3, development)
  rdoc (~> 4.0, development)

Gem arel-6.0.0
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)

Gem arel-6.0.3
  minitest (~> 5.4, development)
  rdoc (~> 4.0, development)

Gem aws-sdk-1.42.0
  json (~> 1.4)
  nokogiri (>= 1.4.4)

Gem bcrypt-3.1.10-x86-mingw32
  rake-compiler (~> 0.9.2, development)
  rdoc (~> 3.12, development)
  rspec (>= 3, development)

Gem bigdecimal-1.2.4

Gem binding_of_caller-0.7.2
  bacon (>= 0, development)
  debug_inspector (>= 0.0.1)
  rake (>= 0, development)

Gem bourbon-3.2.4
  aruba (~> 0.4, development)
  rake (>= 0, development)
  sass (~> 3.2)
  thor (>= 0)

Gem builder-3.0.4

Gem builder-3.2.2

Gem bundler-1.10.5
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 1.6, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.0, development)

Gem bundler-1.10.6
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 1.6, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.0, development)

Gem byebug-6.0.2
  bundler (~> 1.7, development)

Gem cancan-1.6.10
  rails (~> 3.0.9, development)
  rr (~> 0.10.11, development)
  rspec (~> 2.6.0, development)
  supermodel (~> 0.1.4, development)

Gem capybara-2.4.4
  cucumber (>= 0.10.5, development)
  fuubar (>= 0.0.1, development)
  launchy (>= 2.0.4, development)
  mime-types (>= 1.16)
  nokogiri (>= 1.3.3)
  pry (>= 0, development)
  rack (>= 1.0.0)
  rack-test (>= 0.5.4)
  rake (>= 0, development)
  rspec (>= 2.2.0, development)
  selenium-webdriver (~> 2.0, development)
  sinatra (>= 0.9.4, development)
  xpath (~> 2.0)
  yard (>= 0.5.8, development)

Gem capybara-screenshot-1.0.6
  aruba (>= 0, development)
  capybara (< 3, >= 1.0)
  cucumber (>= 0, development)
  launchy (>= 0)
  minitest (>= 0, development)
  rspec (>= 0, development)
  sinatra (>= 0, development)
  spinach (>= 0, development)
  test-unit (>= 0, development)
  timecop (>= 0, development)

Gem celluloid-0.16.0
  benchmark_suite (>= 0, development)
  guard-rspec (>= 0, development)
  rake (>= 0, development)
  rspec (~> 2.14.1, development)
  rubocop (>= 0, development)
  timers (~> 4.0.0)

Gem childprocess-0.5.5
  coveralls (>= 0, development)
  ffi (>= 1.0.11, ~> 1.0)
  rake (~> 0.9.2, development)
  rspec (~> 3.0.0, development)
  yard (>= 0, development)

Gem childprocess-0.5.6
  coveralls (>= 0, development)
  ffi (>= 1.0.11, ~> 1.0)
  rake (~> 0.9.2, development)
  rspec (~> 3.0.0, development)
  yard (>= 0, development)

Gem chronic-0.10.2
  activesupport (>= 0, development)
  minitest (~> 5.0, development)
  rake (>= 0, development)
  simplecov (>= 0, development)

Gem chunky_png-1.3.4
  rake (>= 0, development)
  rspec (~> 3, development)

Gem climate_control-0.0.3
  activesupport (>= 3.0)
  rake (~> 0.9.2, development)
  rspec (~> 2.11, development)
  simplecov (~> 0.7.1, development)

Gem cliver-0.3.2
  bundler (~> 1.3, development)
  rake (>= 0, development)
  rspec (>= 0, development)
  ruby-appraiser-reek (>= 0, development)
  ruby-appraiser-rubocop (>= 0, development)
  yard (>= 0, development)

Gem cocaine-0.5.7
  activesupport (< 5.0, >= 3.0.0, development)
  bourne (>= 0, development)
  climate_control (< 1.0, >= 0.0.3)
  mocha (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem coderay-1.1.0

Gem coffee-rails-4.0.0
  coffee-script (>= 2.2.0)
  railties (< 5.0, >= 4.0.0.beta)

Gem coffee-rails-4.0.1
  coffee-script (>= 2.2.0)
  railties (< 5.0, >= 4.0.0)

Gem coffee-rails-4.1.0
  coffee-script (>= 2.2.0)
  railties (< 5.0, >= 4.0.0)

Gem coffee-script-2.3.0
  coffee-script-source (>= 0)
  execjs (>= 0)
  json (>= 0, development)
  rake (>= 0, development)

Gem coffee-script-2.4.1
  coffee-script-source (>= 0)
  execjs (>= 0)
  json (>= 0, development)
  rake (>= 0, development)

Gem coffee-script-source-1.8.0

Gem columnize-0.9.0
  rake (~> 10.1.0, development)
  rdoc (>= 0, development)

Gem comma-3.2.2
  activesupport (>= 3.0.0)
  appraisal (~> 0.4.1, development)
  rake (~> 0.9.2, development)
  rspec (~> 2.8.0, development)
  simplecov (>= 0, development)
  sqlite3 (~> 1.3.4, development)

Gem comma-3.2.4
  activesupport (>= 3.0.0)
  appraisal (~> 0.4.1, development)
  rake (~> 0.9.2, development)
  rspec (~> 2.8.0, development)
  sqlite3 (~> 1.3.4, development)

Gem compass-0.12.7
  chunky_png (~> 1.2)
  fssm (>= 0.2.7)
  sass (~> 3.2.19)

Gem compass-rails-1.1.7
  compass (>= 0.12.2)
  sprockets (<= 2.11.0)

Gem countries-0.9.3
  currencies (~> 0.4.2)
  rspec (>= 0, development)
  yard (>= 0, development)

Gem countries-1.0.0
  actionview (>= 3, development)
  currencies (~> 0.4.2)
  i18n_data (~> 0.7.0)
  rspec (>= 3, development)
  yard (>= 0, development)

Gem country_select-2.3.0
  actionpack (~> 3, development)
  countries (~> 1.0.0)
  pry (~> 0, development)
  rake (>= 0, development)
  rspec (~> 3, development)
  sort_alphabetical (~> 1.0)
  wwtd (>= 0, development)

Gem crack-0.4.2
  safe_yaml (~> 1.0.0)

Gem css3buttons-1.0.1
  actionpack (>= 3.0.0)

Gem currencies-0.4.2
  rspec (>= 0, development)
  yard (>= 0, development)

Gem database_cleaner-1.3.0
  activerecord (>= 0, development)
  bson_ext (>= 0, development)
  bundler (>= 0, development)
  couch_potato (>= 0, development)
  datamapper (>= 0, development)
  dm-migrations (>= 0, development)
  dm-sqlite-adapter (>= 0, development)
  guard-rspec (>= 0, development)
  jeweler (>= 0, development)
  json_pure (>= 0, development)
  mongo_ext (>= 0, development)
  mongo_mapper (>= 0, development)
  mongoid (>= 0, development)
  mysql (~> 2.8.1, development)
  mysql2 (>= 0, development)
  ohm (~> 0.1.3, development)
  pg (>= 0, development)
  rake (>= 0, development)
  sequel (~> 3.21.0, development)
  sqlite3 (>= 0, development)
  tzinfo (>= 0, development)

Gem debug_inspector-0.0.2

Gem delayed_job-4.0.6
  activesupport (< 5.0, >= 3.0)

Gem delayed_job_active_record-4.0.3
  activerecord (< 5.0, >= 3.0)
  delayed_job (< 4.1, >= 3.0)

Gem devise-3.2.4
  bcrypt (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 5, >= 3.2.6)
  thread_safe (~> 0.1)
  warden (~> 1.2.3)

Gem diff-lcs-1.2.5
  hoe (~> 3.7, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rspec (~> 2.0, development)
  rubyforge (>= 2.0.4, development)

Gem dotenv-2.0.0
  rake (>= 0, development)
  rspec (>= 0, development)
  rubocop (>= 0, development)

Gem dotenv-2.0.2
  rake (>= 0, development)
  rspec (>= 0, development)
  rubocop (>= 0, development)

Gem dotenv-rails-2.0.0
  dotenv (= 2.0.0)
  railties (~> 4.0, development)
  spring (>= 0, development)

Gem dotenv-rails-2.0.2
  dotenv (= 2.0.2)
  railties (~> 4.0)
  spring (>= 0, development)

Gem email_spec-1.6.0
  capybara (>= 0, development)
  cucumber (>= 0, development)
  cucumber-rails (>= 0, development)
  cucumber-sinatra (>= 0, development)
  database_cleaner (>= 0, development)
  delayed_job (~> 2.0, development)
  launchy (~> 2.1)
  mail (~> 2.2)
  pony (>= 0, development)
  rack-test (>= 0, development)
  rails (= 3.0.7, development)
  rake (>= 0.8.7, development)
  rspec-rails (>= 2.14.0, development)
  sinatra (>= 0, development)
  sqlite3 (>= 0, development)
  test-unit (>= 0, development)

Gem erubis-2.7.0

Gem excon-0.44.4
  activesupport (>= 0, development)
  delorean (>= 0, development)
  eventmachine (>= 1.0.4, development)
  json (>= 1.8.2, development)
  open4 (>= 0, development)
  rake (>= 0, development)
  rdoc (>= 0, development)
  shindo (>= 0, development)
  sinatra (>= 0, development)

Gem excon-0.45.4
  activesupport (>= 0, development)
  delorean (>= 0, development)
  eventmachine (>= 1.0.4, development)
  json (>= 1.8.2, development)
  open4 (>= 0, development)
  rake (>= 0, development)
  rdoc (>= 0, development)
  shindo (>= 0, development)
  sinatra (>= 0, development)

Gem execjs-2.4.0
  rake (>= 0, development)

Gem execjs-2.5.2
  rake (>= 0, development)

Gem execjs-2.6.0
  rake (>= 0, development)

Gem factory_girl-4.4.0
  activesupport (>= 3.0.0)
  appraisal (~> 0.5.1, development)
  aruba (>= 0, development)
  bourne (>= 0, development)
  cucumber (~> 1.2.1, development)
  mocha (>= 0.12.8, development)
  rspec (~> 2.12.0, development)
  simplecov (>= 0, development)
  sqlite3 (>= 0, development)
  timecop (>= 0, development)
  yard (>= 0, development)

Gem factory_girl_rails-4.4.1
  appraisal (~> 0.5.0, development)
  aruba (~> 0.5.1, development)
  cucumber (~> 1.2.1, development)
  factory_girl (~> 4.4.0)
  railties (>= 3.0.0)
  rake (>= 0, development)
  rspec (~> 2.11.0, development)

Gem faker-1.4.3
  i18n (~> 0.5)

Gem ffi-1.9.6-x86-mingw32
  rake (~> 10.1, development)
  rake-compiler (~> 0.9, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem ffi-1.9.10-x86-mingw32
  rake (~> 10.1, development)
  rake-compiler (~> 0.9, development)
  rake-compiler-dock (~> 0.4.0, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem figaro-1.1.0
  bundler (~> 1.7, development)
  rake (~> 10.4, development)
  thor (~> 0.14)

Gem figaro-1.1.1
  bundler (~> 1.7, development)
  rake (~> 10.4, development)
  thor (~> 0.14)

Gem fog-1.23.0
  fission (>= 0, development)
  fog-brightbox (>= 0)
  fog-core (~> 1.23)
  fog-json (>= 0)
  fog-softlayer (>= 0)
  google-api-client (>= 0.6.2, ~> 0.6, development)
  ipaddress (~> 0.5)
  minitest (>= 0, development)
  nokogiri (>= 1.5.11, ~> 1.5)
  opennebula (>= 4.4.0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rbovirt (= 0.0.24, development)
  rbvmomi (>= 0, development)
  rubocop (>= 0, development)
  shindo (~> 0.3.4, development)
  thor (>= 0, development)
  yard (>= 0, development)

Gem fog-brightbox-0.7.1
  bundler (~> 1.3, development)
  fog-core (~> 1.22)
  fog-json (>= 0)
  inflecto (~> 0.0.2)
  minitest (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  webmock (>= 0, development)
  yard (>= 0, development)

Gem fog-brightbox-0.9.0
  bundler (~> 1.3, development)
  fog-core (~> 1.22)
  fog-json (>= 0)
  inflecto (~> 0.0.2)
  minitest (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  shindo (>= 0, development)
  webmock (>= 0, development)
  yard (>= 0, development)

Gem fog-core-1.29.0
  builder (>= 0)
  coveralls (>= 0, development)
  excon (~> 0.38)
  formatador (~> 0.2)
  mime-types (>= 0)
  minitest (>= 0, development)
  minitest-stub-const (>= 0, development)
  net-scp (~> 1.1)
  net-ssh (>= 2.1.3)
  pry (>= 0, development)
  rake (>= 0, development)
  rubocop (>= 0, development)
  thor (>= 0, development)
  yard (>= 0, development)

Gem fog-core-1.32.1
  builder (>= 0)
  coveralls (>= 0, development)
  excon (~> 0.45)
  formatador (~> 0.2)
  mime-types (>= 0)
  minitest (>= 0, development)
  minitest-stub-const (>= 0, development)
  net-scp (~> 1.1)
  net-ssh (>= 2.1.3)
  pry (>= 0, development)
  rake (>= 0, development)
  rubocop (>= 0, development)
  thor (>= 0, development)
  yard (>= 0, development)

Gem fog-json-1.0.0
  bundler (~> 1.5, development)
  minitest (>= 0, development)
  multi_json (~> 1.0)
  rake (>= 0, development)

Gem fog-json-1.0.2
  bundler (~> 1.5, development)
  fog-core (~> 1.0)
  minitest (>= 0, development)
  multi_json (~> 1.10)
  rake (>= 0, development)

Gem fog-softlayer-0.4.1
  fission (>= 0, development)
  fog-core (>= 0)
  fog-json (>= 0)
  minitest (>= 0, development)
  osrcry (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rbovirt (= 0.0.24, development)
  rbvmomi (>= 0, development)
  shindo (~> 0.3.4, development)
  thor (>= 0, development)
  yard (>= 0, development)

Gem fog-softlayer-0.4.7
  fission (>= 0, development)
  fog-core (>= 0)
  fog-json (>= 0)
  minitest (>= 0, development)
  osrcry (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rbovirt (= 0.0.24, development)
  rbvmomi (>= 0, development)
  shindo (~> 0.3.4, development)
  thor (>= 0, development)
  yard (>= 0, development)

Gem formatador-0.2.5
  rake (>= 0, development)
  shindo (>= 0, development)

Gem formtastic-2.3.1
  BlueCloth (>= 0, development)
  actionpack (>= 3.0)
  activemodel (>= 0, development)
  ammeter (= 0.2.5, development)
  appraisal (= 1.0.0.beta3, development)
  colored (>= 0, development)
  hpricot (~> 0.8.3, development)
  nokogiri (< 1.6.0, development)
  rake (<= 10.1.1, development)
  rspec-rails (~> 2.14.0, development)
  rspec_tag_matchers (>= 1.0.0, development)
  tzinfo (>= 0, development)
  yard (~> 0.6, development)

Gem formtastic-3.1.3
  RedCloth (~> 4.2, development)
  actionpack (>= 3.2.13)
  activemodel (>= 3.2.13, development)
  ammeter (= 1.1.1, development)
  appraisal (~> 1.0, development)
  colored (~> 1.2, development)
  hpricot (~> 0.8.3, development)
  nokogiri (>= 0, development)
  rake (>= 0, development)
  rspec-rails (~> 2.14, development)
  rspec_tag_matchers (~> 1.0, development)
  tzinfo (>= 0, development)
  yard (~> 0.8, development)

Gem formtastic_i18n-0.4.1
  bundler (~> 1.7, development)
  rake (~> 10.0, development)

Gem fssm-0.2.10
  rake (>= 0, development)
  rspec (>= 2.4.0, development)

Gem globalid-0.3.5
  activesupport (>= 4.1.0)
  rake (>= 0, development)

Gem globalid-0.3.6
  activesupport (>= 4.1.0)
  rake (>= 0, development)

Gem guard-2.12.4
  formatador (>= 0.2.4)
  listen (~> 2.7)
  lumberjack (~> 1.0)
  nenv (~> 0.1)
  notiffany (~> 0.0)
  pry (>= 0.9.12)
  shellany (~> 0.0)
  thor (>= 0.18.1)

Gem guard-2.13.0
  formatador (>= 0.2.4)
  listen (<= 4.0, >= 2.7)
  lumberjack (~> 1.0)
  nenv (~> 0.1)
  notiffany (~> 0.0)
  pry (>= 0.9.12)
  shellany (~> 0.0)
  thor (>= 0.18.1)

Gem guard-compat-1.2.1
  bundler (~> 1.7, development)
  rake (~> 10.0, development)

Gem guard-rspec-4.5.0
  bundler (< 2.0, >= 1.3.5, development)
  guard (~> 2.1)
  guard-compat (~> 1.1)
  launchy (~> 2.4, development)
  rake (~> 10.1, development)
  rspec (< 4.0, >= 2.99.0)

Gem guard-rspec-4.6.4
  bundler (< 2.0, >= 1.3.5, development)
  guard (~> 2.1)
  guard-compat (~> 1.1)
  launchy (~> 2.4, development)
  rake (~> 10.1, development)
  rspec (< 4.0, >= 2.99.0)

Gem haml-4.0.6
  minitest (>= 0, development)
  nokogiri (~> 1.5.10, development)
  rails (>= 3.0.0, development)
  rbench (>= 0, development)
  tilt (>= 0)

Gem haml-4.0.7
  minitest (>= 0, development)
  nokogiri (~> 1.5.10, development)
  rails (>= 3.0.0, development)
  rbench (>= 0, development)
  tilt (>= 0)

Gem has_scope-0.6.0
  actionpack (< 5, >= 3.2)
  activesupport (< 5, >= 3.2)

Gem hike-1.2.3
  rake (>= 0, development)

Gem hitimes-1.2.2-x86-mingw32
  json (~> 1.8, development)
  minitest (~> 5.5, development)
  rake (~> 10.4, development)
  rake-compiler (~> 0.9, development)
  rdoc (~> 4.2, development)
  simplecov (~> 0.9, development)

Gem honeybadger-1.15.3
  appraisal (>= 0, development)
  aruba (>= 0, development)
  capistrano (~> 2.0, development)
  cucumber (~> 1.3.10, development)
  fuubar (>= 0, development)
  growl (>= 0, development)
  guard (~> 1.8.3, development)
  guard-rspec (>= 0, development)
  json (>= 0)
  rake (>= 0, development)
  rspec (~> 2.14.0, development)
  sham_rack (~> 1.3.0, development)
  sinatra (>= 0, development)

Gem i18n-0.6.11

Gem i18n-0.7.0

Gem i18n_data-0.7.0

Gem inflecto-0.0.2

Gem inherited_resources-1.6.0
  actionpack (< 5, >= 3.2)
  has_scope (~> 0.6.0.rc)
  railties (< 5, >= 3.2)
  responders (>= 0)

Gem io-console-0.4.3

Gem ipaddress-0.8.0

Gem jbuilder-2.2.2
  activesupport (< 5, >= 3.0.0)
  multi_json (~> 1.2)

Gem jbuilder-2.3.0
  activesupport (< 5, >= 3.0.0)
  multi_json (~> 1.2)

Gem jbuilder-2.3.1
  activesupport (< 5, >= 3.0.0)
  multi_json (~> 1.2)

Gem journey-1.0.4
  hoe (~> 2.13, development)
  json (>= 0, development)
  minitest (~> 2.11, development)
  racc (>= 1.4.6, development)
  rdoc (~> 3.10, development)
  rdoc (~> 3.11, development)

Gem jquery-rails-3.1.2
  railties (< 5.0, >= 3.0)
  thor (< 2.0, >= 0.14)

Gem jquery-rails-3.1.4
  railties (< 5.0, >= 3.0)
  thor (< 2.0, >= 0.14)

Gem jquery-rails-4.0.4
  rails-dom-testing (~> 1.0)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)

Gem jquery-rails-4.0.5
  rails-dom-testing (~> 1.0)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)

Gem jquery-ui-rails-4.2.1
  json (~> 1.7, development)
  railties (>= 3.2.16)

Gem jquery-ui-rails-5.0.5
  json (~> 1.7, development)
  railties (>= 3.2.16)

Gem json-1.8.1

Gem json-1.8.2
  permutation (>= 0, development)
  sdoc (~> 0.3.16, development)

Gem json-1.8.3
  permutation (>= 0, development)
  sdoc (~> 0.3.16, development)

Gem kaminari-0.16.3
  actionpack (>= 3.0.0)
  activesupport (>= 3.0.0)
  bundler (>= 1.0.0, development)
  capybara (>= 1.0, development)
  database_cleaner (~> 1.2.0, development)
  rake (>= 0, development)
  rdoc (>= 0, development)
  rr (>= 0, development)
  rspec (>= 0, development)
  tzinfo (>= 0, development)

Gem launchy-2.4.3
  addressable (~> 2.3)
  minitest (~> 5.0, development)
  rake (~> 10.1, development)
  rdoc (~> 4.1, development)

Gem listen-2.8.5
  bundler (>= 1.3.5, development)
  celluloid (>= 0.15.2)
  rb-fsevent (>= 0.9.3)
  rb-inotify (>= 0.9)

Gem listen-3.0.3
  bundler (>= 1.3.5, development)
  rb-fsevent (>= 0.9.3)
  rb-inotify (>= 0.9)

Gem loofah-2.0.2
  hoe (~> 3.13, development)
  hoe-bundler (>= 0, development)
  hoe-debugging (>= 0, development)
  hoe-gemspec (>= 0, development)
  hoe-git (>= 0, development)
  json (>= 0, development)
  minitest (~> 2.2, development)
  nokogiri (>= 1.5.9)
  rake (>= 0.8, development)
  rdoc (~> 4.0, development)
  rr (~> 1.1.0, development)

Gem loofah-2.0.3
  hoe (~> 3.13, development)
  hoe-bundler (>= 0, development)
  hoe-debugging (>= 0, development)
  hoe-gemspec (>= 0, development)
  hoe-git (>= 0, development)
  json (>= 0, development)
  minitest (~> 2.2, development)
  nokogiri (>= 1.5.9)
  rake (>= 0.8, development)
  rdoc (~> 4.0, development)
  rr (~> 1.1.0, development)

Gem lumberjack-1.0.9

Gem mail-2.5.4
  bundler (>= 1.0.3, development)
  mime-types (~> 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 2.12.0, development)
  treetop (~> 1.4.8)

Gem mail-2.6.3
  bundler (>= 1.0.3, development)
  mime-types (< 3, >= 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0.0, development)

Gem method_source-0.8.2
  bacon (~> 1.1.0, development)
  rake (~> 0.9, development)

Gem mime-types-1.25.1
  hoe (~> 3.7, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  minitest (~> 5.0, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rubyforge (>= 2.0.4, development)

Gem mime-types-2.6.1
  coveralls (~> 0.8, development)
  hoe (~> 3.13, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  minitest (~> 5.6, development)
  minitest-autotest (~> 1.0, development)
  minitest-focus (~> 1.0, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  simplecov (~> 0.7, development)

Gem mini_portile-0.6.2

Gem mini_portile-0.7.0.rc2
  bundler (~> 1.7, development)
  minitar (~> 0.5.4, development)
  rake (~> 10.0, development)
  test-unit (~> 3.0, development)

Gem minitest-4.7.5

Gem minitest-5.5.1
  hoe (~> 3.13, development)
  rdoc (~> 4.0, development)

Gem minitest-5.7.0
  hoe (~> 3.13, development)
  rdoc (~> 4.0, development)

Gem minitest-5.8.0
  hoe (~> 3.13, development)
  rdoc (~> 4.0, development)

Gem multi_json-1.10.1
  bundler (~> 1.0, development)

Gem multi_json-1.11.0
  bundler (~> 1.0, development)

Gem multi_json-1.11.2
  bundler (~> 1.0, development)

Gem nenv-0.2.0
  bundler (~> 1.7, development)
  rake (~> 10.0, development)
  rspec (~> 3.1, development)

Gem net-scp-1.2.1
  mocha (>= 0, development)
  net-ssh (>= 2.6.5)
  test-unit (>= 0, development)

Gem net-ssh-2.9.2
  mocha (>= 0, development)
  test-unit (>= 0, development)

Gem newrelic_rpm-3.8.0.218
  guard (~> 1.8.3, development)
  guard-minitest (>= 0, development)
  minitest (~> 4.7.5, development)
  mocha (~> 0.13.0, development)
  pry (>= 0, development)
  rails (~> 3.2.13, development)
  rake (= 10.1.0, development)
  rb-fsevent (~> 0.9.1, development)
  rdoc (>= 2.4.2, development)
  sdoc-helpers (>= 0, development)
  sequel (~> 3.46.0, development)
  sqlite3 (= 1.3.8, development)

Gem nokogiri-1.6.6.2-x86-mingw32
  hoe (~> 3.13, development)
  hoe-bundler (>= 1.1, development)
  hoe-debugging (~> 1.2.0, development)
  hoe-gemspec (>= 1.0, development)
  hoe-git (>= 1.4, development)
  mini_portile (~> 0.6.0)
  minitest (~> 2.2.2, development)
  racc (>= 1.4.6, development)
  rake (>= 0.9, development)
  rake-compiler (~> 0.9.2, development)
  rdoc (~> 4.0, development)
  rexical (>= 1.0.5, development)

Gem nokogiri-1.6.7.rc2-x86-mingw32
  hoe (~> 3.13, development)
  hoe-bundler (>= 1.1, development)
  hoe-debugging (~> 1.2.0, development)
  hoe-gemspec (>= 1.0, development)
  hoe-git (>= 1.4, development)
  mini_portile (~> 0.7.0.rc2)
  minitest (~> 2.2.2, development)
  racc (>= 1.4.6, development)
  rake (>= 0.9, development)
  rake-compiler (~> 0.9.2, development)
  rake-compiler-dock (~> 0.4.2, development)
  rdoc (~> 4.0, development)
  rexical (>= 1.0.5, development)

Gem non-stupid-digest-assets-1.0.4

Gem notiffany-0.0.6
  bundler (~> 1.7, development)
  nenv (~> 0.1)
  shellany (~> 0.0)

Gem notiffany-0.0.7
  bundler (~> 1.7, development)
  nenv (~> 0.1)
  shellany (~> 0.0)

Gem orm_adapter-0.5.0
  activerecord (>= 3.2.15, development)
  bson_ext (>= 1.3.0, development)
  bundler (>= 1.0.0, development)
  datamapper (>= 1.0, development)
  dm-active_model (>= 1.0, development)
  dm-sqlite-adapter (>= 1.0, development)
  git (>= 1.2.5, development)
  mongo_mapper (~> 0.11.0, development)
  mongoid (~> 2.8.0, development)
  rake (>= 0.8.7, development)
  rspec (>= 2.4.0, development)
  sqlite3 (>= 1.3.2, development)
  yard (>= 0.6.0, development)

Gem paperclip-4.2.0
  actionmailer (>= 3.0.0, development)
  activemodel (>= 3.0.0)
  activerecord (>= 3.0.0, development)
  activesupport (>= 3.0.0)
  appraisal (>= 0, development)
  aruba (>= 0, development)
  aws-sdk (>= 1.5.7, development)
  bourne (>= 0, development)
  bundler (>= 0, development)
  capybara (= 2.0.3, development)
  cocaine (~> 0.5.3)
  cucumber (~> 1.3.11, development)
  fakeweb (>= 0, development)
  fog (~> 1.0, development)
  generator_spec (>= 0, development)
  launchy (>= 0, development)
  mime-types (>= 0)
  mocha (>= 0, development)
  nokogiri (>= 0, development)
  railties (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)
  shoulda (>= 0, development)
  timecop (>= 0, development)

Gem pg-0.17.1-x86-mingw32
  hoe (~> 3.5.1, development)
  hoe-bundler (~> 1.0, development)
  hoe-deveiate (~> 0.2, development)
  rake-compiler (~> 0.9, development)
  rdoc (~> 4.0, development)

Gem pg-0.18.2-x86-mingw32
  hoe (~> 3.12, development)
  hoe-bundler (~> 1.0, development)
  hoe-deveiate (~> 0.6, development)
  rake-compiler (~> 0.9, development)
  rdoc (~> 4.0, development)
  rspec (~> 3.0, development)

Gem poltergeist-1.6.0
  capybara (~> 2.1)
  cliver (~> 0.3.1)
  coffee-script (~> 2.2.0, development)
  guard-coffeescript (~> 1.0.0, development)
  image_size (~> 1.0, development)
  launchy (~> 2.0, development)
  multi_json (~> 1.0)
  pdf-reader (~> 1.3.3, development)
  rake (~> 10.0, development)
  rspec (~> 2.12, development)
  rspec-rerun (~> 0.1, development)
  sinatra (~> 1.0, development)
  websocket-driver (>= 0.2.0)

Gem polyamorous-1.1.0
  activerecord (>= 3.0)
  faker (~> 0.9.5, development)
  machinist (~> 1.0.6, development)
  rspec (~> 2.14.0, development)
  sqlite3 (~> 1.3.3, development)

Gem polyamorous-1.2.0
  activerecord (>= 3.0)
  faker (~> 0.9.5, development)
  machinist (~> 1.0.6, development)
  rspec (~> 2.14.0, development)
  sqlite3 (~> 1.3.3, development)

Gem polyglot-0.3.5

Gem protected_attributes-1.0.8
  actionpack (< 5.0, >= 4.0.1, development)
  activemodel (< 5.0, >= 4.0.1)
  activerecord (< 5.0, >= 4.0.1, development)
  mocha (>= 0, development)
  sqlite3 (>= 0, development)

Gem pry-0.10.1-x86-mingw32
  bundler (~> 1.0, development)
  coderay (~> 1.1.0)
  method_source (~> 0.8.1)
  slop (~> 3.4)
  win32console (~> 1.3)

Gem psych-2.0.5

Gem puma-2.13.4
  hoe (~> 3.13, development)
  rack (< 2.0, >= 1.1, development)
  rake-compiler (~> 0.8, development)
  rdoc (~> 4.0, development)

Gem rack-1.4.5
  bacon (>= 0, development)
  memcache-client (>= 0, development)
  mongrel (>= 1.2.0.pre2, development)
  rake (>= 0, development)
  ruby-fcgi (>= 0, development)
  thin (>= 0, development)

Gem rack-1.5.2
  bacon (>= 0, development)
  rake (>= 0, development)

Gem rack-1.5.5
  bacon (>= 0, development)
  rake (>= 0, development)

Gem rack-1.6.4
  bacon (>= 0, development)
  rake (>= 0, development)

Gem rack-cache-1.2
  bacon (>= 0, development)
  dalli (>= 0, development)
  memcached (>= 0, development)
  rack (>= 0.4)

Gem rack-test-0.6.2
  rack (>= 1.0)

Gem rack-test-0.6.3
  rack (>= 1.0)

Gem rails-4.1.1
  actionmailer (= 4.1.1)
  actionpack (= 4.1.1)
  actionview (= 4.1.1)
  activemodel (= 4.1.1)
  activerecord (= 4.1.1)
  activesupport (= 4.1.1)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.1.1)
  sprockets-rails (~> 2.0)

Gem rails-4.1.9
  actionmailer (= 4.1.9)
  actionpack (= 4.1.9)
  actionview (= 4.1.9)
  activemodel (= 4.1.9)
  activerecord (= 4.1.9)
  activesupport (= 4.1.9)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.1.9)
  sprockets-rails (~> 2.0)

Gem rails-4.1.13
  actionmailer (= 4.1.13)
  actionpack (= 4.1.13)
  actionview (= 4.1.13)
  activemodel (= 4.1.13)
  activerecord (= 4.1.13)
  activesupport (= 4.1.13)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.1.13)
  sprockets-rails (~> 2.0)

Gem rails-4.2.3
  actionmailer (= 4.2.3)
  actionpack (= 4.2.3)
  actionview (= 4.2.3)
  activejob (= 4.2.3)
  activemodel (= 4.2.3)
  activerecord (= 4.2.3)
  activesupport (= 4.2.3)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.2.3)
  sprockets-rails (>= 0)

Gem rails-4.2.4
  actionmailer (= 4.2.4)
  actionpack (= 4.2.4)
  actionview (= 4.2.4)
  activejob (= 4.2.4)
  activemodel (= 4.2.4)
  activerecord (= 4.2.4)
  activesupport (= 4.2.4)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.2.4)
  sprockets-rails (>= 0)

Gem rails-deprecated_sanitizer-1.0.3
  activesupport (>= 4.2.0.alpha)
  bundler (~> 1.6, development)
  rake (>= 0, development)

Gem rails-dom-testing-1.0.6
  activesupport (< 5.0, >= 4.2.0.beta)
  bundler (~> 1.3, development)
  minitest (>= 0, development)
  nokogiri (~> 1.6.0)
  rails-deprecated_sanitizer (>= 1.0.1)
  rake (>= 0, development)

Gem rails-dom-testing-1.0.7
  activesupport (< 5.0, >= 4.2.0.beta)
  bundler (~> 1.3, development)
  minitest (>= 0, development)
  nokogiri (~> 1.6.0)
  rails-deprecated_sanitizer (>= 1.0.1)
  rake (>= 0, development)

Gem rails-html-sanitizer-1.0.2
  bundler (~> 1.3, development)
  loofah (~> 2.0)
  minitest (>= 0, development)
  rails-dom-testing (>= 0, development)
  rake (>= 0, development)

Gem rails_12factor-0.0.3
  minitest (>= 0, development)
  rails_serve_static_assets (>= 0)
  rails_stdout_logging (>= 0)
  rake (>= 0, development)

Gem rails_serve_static_assets-0.0.4
  capybara (>= 0, development)
  rails (>= 3.1, development)
  sprockets (>= 0, development)

Gem rails_stdout_logging-0.0.3

Gem railties-4.1.1
  actionpack (= 4.1.1)
  actionview (= 4.1.1, development)
  activesupport (= 4.1.1)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-4.1.9
  actionpack (= 4.1.9)
  actionview (= 4.1.9, development)
  activesupport (= 4.1.9)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-4.1.13
  actionpack (= 4.1.13)
  actionview (= 4.1.13, development)
  activesupport (= 4.1.13)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-4.2.3
  actionpack (= 4.2.3)
  actionview (= 4.2.3, development)
  activesupport (= 4.2.3)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-4.2.4
  actionpack (= 4.2.4)
  actionview (= 4.2.4, development)
  activesupport (= 4.2.4)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem rake-10.1.0

Gem rake-10.3.2
  hoe (~> 3.7, development)
  minitest (~> 5.2, development)
  rdoc (~> 4.0, development)

Gem rake-10.4.2
  hoe (~> 3.13, development)
  minitest (~> 5.4, development)
  rdoc (~> 4.0, development)

Gem ranked-model-0.4.0
  activerecord (>= 3.1.12)
  database_cleaner (~> 1.2.0, development)
  genspec (~> 0.2.8, development)
  mocha (~> 0.14.0, development)
  rake (~> 10.1.0, development)
  rspec (~> 2.13.0, development)
  sqlite3 (~> 1.3.7, development)

Gem ransack-1.6.3
  actionpack (>= 3.0)
  activerecord (>= 3.0)
  activesupport (>= 3.0)
  faker (~> 0.9.5, development)
  i18n (>= 0)
  machinist (~> 1.0.6, development)
  mysql2 (= 0.3.14, development)
  pg (>= 0, development)
  polyamorous (~> 1.1)
  pry (= 0.9.12.2, development)
  rspec (~> 2.14.0, development)
  sqlite3 (~> 1.3.3, development)

Gem ransack-1.7.0
  actionpack (>= 3.0)
  activerecord (>= 3.0)
  activesupport (>= 3.0)
  faker (~> 0.9.5, development)
  i18n (>= 0)
  machinist (~> 1.0.6, development)
  mysql2 (= 0.3.18, development)
  pg (>= 0, development)
  polyamorous (~> 1.2)
  pry (= 0.9.12.2, development)
  rspec (~> 2, development)
  sqlite3 (~> 1.3.3, development)

Gem rb-fsevent-0.9.4
  bundler (~> 1.0, development)
  guard-rspec (~> 4.2, development)
  rspec (~> 2.11, development)

Gem rb-fsevent-0.9.5
  bundler (~> 1.0, development)
  guard-rspec (~> 4.2, development)
  rspec (~> 2.11, development)

Gem rb-inotify-0.9.5
  ffi (>= 0.5.0)
  yard (>= 0.4.0, development)

Gem rdoc-4.1.0

Gem rdoc-4.2.0
  hoe (~> 3.13, development)
  json (~> 1.4)
  kpeg (~> 0.9, development)
  minitest (~> 5.4, development)
  racc (> 1.4.10, ~> 1.4, development)
  rdoc (~> 4.0, development)

Gem redcarpet-3.1.2
  nokogiri (~> 1.6.0, development)
  rake-compiler (~> 0.8.3, development)
  test-unit (~> 2.5.4, development)

Gem responders-1.1.2
  railties (< 4.2, >= 3.2)

Gem rest-client-1.6.8
  mime-types (~> 1.16)
  pry (>= 0, development)
  rake (~> 10.0, development)
  rdoc (>= 2.4.2)
  rspec (~> 2.4, development)
  webmock (~> 1.4, development)

Gem rspec-3.1.0
  rspec-core (~> 3.1.0)
  rspec-expectations (~> 3.1.0)
  rspec-mocks (~> 3.1.0)

Gem rspec-3.2.0
  rspec-core (~> 3.2.0)
  rspec-expectations (~> 3.2.0)
  rspec-mocks (~> 3.2.0)

Gem rspec-context-private-0.0.1
  bundler (~> 1.5, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem rspec-core-3.1.1
  aruba (~> 0.5, development)
  coderay (~> 1.0.9, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  nokogiri (= 1.5.2, development)
  rake (~> 10.0.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.1.0)

Gem rspec-core-3.1.7
  aruba (~> 0.5, development)
  coderay (~> 1.0.9, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  nokogiri (= 1.5.2, development)
  rake (~> 10.0.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.1.0)

Gem rspec-core-3.2.1
  aruba (~> 0.6, development)
  coderay (~> 1.0.9, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  nokogiri (~> 1.5, development)
  rake (~> 10.0.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.2.0)

Gem rspec-core-3.2.3
  aruba (~> 0.6, development)
  coderay (~> 1.0.9, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  nokogiri (~> 1.5, development)
  rake (~> 10.0.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.2.0)

Gem rspec-expectations-3.1.0
  aruba (~> 0.5, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.1.0)

Gem rspec-expectations-3.1.2
  aruba (~> 0.5, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.1.0)

Gem rspec-expectations-3.2.0
  aruba (~> 0.6, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.2.0)

Gem rspec-expectations-3.2.1
  aruba (~> 0.6, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.2.0)

Gem rspec-html-matchers-0.6.1
  capybara (~> 2, development)
  cucumber (~> 1, development)
  debugger (~> 1, development)
  nokogiri (~> 1)
  rake (~> 10, development)
  rspec (~> 3)
  selenium-webdriver (~> 2, development)
  simplecov (~> 0, development)
  sinatra (~> 1, development)
  travis-lint (~> 1, development)

Gem rspec-mocks-3.1.0
  aruba (~> 0.5, development)
  cucumber (~> 1.3.15, development)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.1.0)

Gem rspec-mocks-3.1.3
  aruba (~> 0.5, development)
  cucumber (~> 1.3.15, development)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.1.0)

Gem rspec-mocks-3.2.1
  aruba (~> 0.5, development)
  cucumber (~> 1.3.15, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.2.0)

Gem rspec-nc-0.2.0
  rake (>= 0, development)
  rspec (>= 2.9)
  terminal-notifier (>= 1.4)
  wwtd (>= 0, development)

Gem rspec-rails-3.1.0
  actionpack (>= 3.0)
  activesupport (>= 3.0)
  ammeter (= 1.1.2, development)
  aruba (~> 0.5.4, development)
  cucumber (~> 1.3.5, development)
  railties (>= 3.0)
  rake (~> 10.0.0, development)
  rspec-core (~> 3.1.0)
  rspec-expectations (~> 3.1.0)
  rspec-mocks (~> 3.1.0)
  rspec-support (~> 3.1.0)

Gem rspec-rails-3.2.1
  actionpack (< 4.3, >= 3.0)
  activesupport (< 4.3, >= 3.0)
  ammeter (= 1.1.2, development)
  aruba (~> 0.5.4, development)
  cucumber (~> 1.3.5, development)
  railties (< 4.3, >= 3.0)
  rake (~> 10.0.0, development)
  rspec-core (~> 3.2.0)
  rspec-expectations (~> 3.2.0)
  rspec-mocks (~> 3.2.0)
  rspec-support (~> 3.2.0)

Gem rspec-support-3.1.0
  bundler (~> 1.3, development)
  rake (~> 10.0.0, development)

Gem rspec-support-3.1.2
  bundler (~> 1.3, development)
  rake (~> 10.0.0, development)

Gem rspec-support-3.2.2
  bundler (~> 1.3, development)
  rake (~> 10.0.0, development)

Gem ruby-graphviz-1.2.2
  bundler (>= 0, development)
  rake (>= 0, development)
  rdoc (>= 0, development)
  ronn (>= 0, development)
  test-unit (>= 0, development)

Gem rubygems-update-2.4.8
  ZenTest (~> 4.5, development)
  builder (~> 2.1, development)
  hoe (~> 3.13, development)
  hoe-seattlerb (~> 1.2, development)
  minitest (~> 5.7, development)
  rake (~> 0.9.3, development)
  rdoc (~> 4.0, development)

Gem rubyzip-1.1.7
  coveralls (~> 0.7, development)
  guard (>= 0, development)
  guard-minitest (>= 0, development)
  minitest (~> 5.4, development)
  pry (~> 0.10, development)
  rake (~> 10.3, development)

Gem safe_yaml-1.0.4

Gem sass-3.2.19
  maruku (>= 0.5.9, development)
  yard (>= 0.5.3, development)

Gem sass-3.4.15
  maruku (>= 0.5.9, development)
  minitest (>= 5, development)
  yard (>= 0.5.3, development)

Gem sass-3.4.18
  maruku (>= 0.5.9, development)
  minitest (>= 5, development)
  yard (>= 0.5.3, development)

Gem sass-rails-4.0.3
  railties (< 5.0, >= 4.0.0)
  sass (~> 3.2.0)
  sprockets (<= 2.11.0, ~> 2.8)
  sprockets-rails (~> 2.0)

Gem sass-rails-4.0.4
  railties (< 5.0, >= 4.0.0)
  sass (~> 3.2.2)
  sprockets (< 2.12, ~> 2.8)
  sprockets-rails (~> 2.0)

Gem sass-rails-4.0.5
  rails (>= 0, development)
  railties (< 5.0, >= 4.0.0)
  sass (~> 3.2.2)
  sprockets (< 3.0, ~> 2.8)
  sprockets-rails (~> 2.0)
  sqlite3 (>= 0, development)

Gem sass-rails-5.0.3
  railties (< 5.0, >= 4.0.0)
  sass (~> 3.1)
  sprockets (< 4.0, >= 2.8)
  sprockets-rails (< 4.0, >= 2.0)
  sqlite3 (>= 0, development)
  tilt (~> 1.1)

Gem sdoc-0.4.0
  bundler (~> 1.3, development)
  json (~> 1.8)
  minitest (~> 4.0, development)
  rake (>= 0, development)
  rdoc (< 5.0, ~> 4.0)

Gem sdoc-0.4.1
  bundler (~> 1.3, development)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 4.0, development)
  rake (>= 0, development)
  rdoc (~> 4.0)

Gem selenium-webdriver-2.41.0
  childprocess (>= 0.5.0)
  ci_reporter (~> 1.6.2, development)
  multi_json (~> 1.0)
  rack (~> 1.0, development)
  rspec (~> 2.0, development)
  rubyzip (~> 1.0)
  webmock (~> 1.7.5, development)
  websocket (~> 1.0.4)

Gem sequel-3.20.0

Gem shellany-0.0.1
  bundler (~> 1.7, development)

Gem shoulda-matchers-2.6.1
  activesupport (>= 3.0.0)
  appraisal (~> 1.0.0.beta2, development)
  aruba (>= 0, development)
  bourne (~> 1.3, development)
  bundler (~> 1.1, development)
  cucumber (~> 1.1, development)
  pry (>= 0, development)
  rails (~> 3.0, development)
  rake (>= 0.9.2, development)
  rspec-rails (< 3, >= 2.13.1, development)

Gem simple_form-3.0.2
  actionpack (~> 4.0)
  activemodel (~> 4.0)

Gem sinatra-1.0
  builder (>= 0, development)
  erubis (>= 0, development)
  haml (>= 0, development)
  less (>= 0, development)
  rack (>= 1.0)
  rack-test (>= 0.3.0, development)
  shotgun (< 1.0, >= 0.6, development)

Gem slop-3.6.0
  minitest (~> 5.0.0, development)
  rake (>= 0, development)

Gem sort_alphabetical-1.0.1
  unicode_utils (>= 1.2.2)

Gem sort_alphabetical-1.0.2
  unicode_utils (>= 1.2.2)

Gem spring-1.3.3
  activesupport (~> 4.2.0, development)
  rake (>= 0, development)

Gem sprockets-2.2.2
  coffee-script (~> 2.0, development)
  coffee-script-source (~> 1.2.0, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 1.0, development)
  hike (~> 1.2)
  json (>= 0, development)
  multi_json (~> 1.0)
  rack (~> 1.0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  tilt (!= 1.3.0, ~> 1.1)

Gem sprockets-2.11.0
  closure-compiler (>= 0, development)
  coffee-script (~> 2.0, development)
  coffee-script-source (~> 1.2, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 1.0, development)
  hike (~> 1.2)
  json (>= 0, development)
  multi_json (~> 1.0)
  rack (~> 1.0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  sass (~> 3.1, development)
  tilt (!= 1.3.0, ~> 1.1)
  uglifier (>= 0, development)
  yui-compressor (>= 0, development)

Gem sprockets-2.12.4
  closure-compiler (>= 0, development)
  coffee-script (~> 2.0, development)
  coffee-script-source (~> 1.2, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 1.0, development)
  hike (~> 1.2)
  json (>= 0, development)
  multi_json (~> 1.0)
  rack (~> 1.0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  sass (~> 3.1, development)
  tilt (!= 1.3.0, ~> 1.1)
  uglifier (>= 0, development)
  yui-compressor (>= 0, development)

Gem sprockets-3.2.0
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (~> 1.0)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-3.3.3
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (~> 1.0)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-3.3.4
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (~> 1.0)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-rails-2.2.4
  actionpack (>= 3.0)
  activesupport (>= 3.0)
  railties (>= 3.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (< 4.0, >= 2.8)
  uglifier (>= 0, development)

Gem sprockets-rails-2.3.2
  actionpack (>= 3.0)
  activesupport (>= 3.0)
  railties (>= 3.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (< 4.0, >= 2.8)
  uglifier (>= 0, development)

Gem sprockets-rails-3.0.0.beta1
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sprockets (~> 2.8)

Gem sqlite3-1.3.9-x86-mingw32
  hoe (~> 3.9, development)
  hoe-bundler (~> 1.0, development)
  mini_portile (~> 0.5.1, development)
  minitest (~> 5.0, development)
  rake-compiler (~> 0.9.1, development)
  rdoc (~> 4.0, development)

Gem sqlite3-1.3.10-x86-mingw32
  hoe (~> 3.13, development)
  hoe-bundler (~> 1.0, development)
  mini_portile (~> 0.6.1, development)
  minitest (~> 5.4, development)
  rake-compiler (~> 0.9.3, development)
  rdoc (~> 4.0, development)

Gem state_machine-1.2.0
  appraisal (~> 0.4.0, development)
  rake (>= 0, development)
  simplecov (>= 0, development)

Gem stripe-1.13.0
  json (~> 1.8.1)
  mime-types (~> 1.25)
  mocha (~> 0.13.2, development)
  rake (>= 0, development)
  rest-client (~> 1.4)
  shoulda (~> 3.4.0, development)
  test-unit (>= 0, development)

Gem taps-0.3.24
  bacon (>= 0, development)
  mocha (>= 0, development)
  rack (>= 1.0.1)
  rack-test (>= 0, development)
  rake (>= 0, development)
  rcov (>= 0, development)
  rest-client (< 1.7.0, >= 1.4.0)
  sequel (~> 3.20.0)
  sinatra (~> 1.0.0)
  sqlite3 (~> 1.2, development)

Gem terminal-notifier-1.6.2
  bacon (>= 0, development)
  mocha (>= 0, development)
  mocha-on-bacon (>= 0, development)

Gem test-unit-2.1.6.0

Gem thor-0.19.1
  bundler (~> 1.0, development)

Gem thread_safe-0.3.4
  atomic (< 2, >= 1.1.7, development)
  minitest (>= 4, development)
  rake (>= 0, development)

Gem thread_safe-0.3.5
  atomic (= 1.1.16, development)
  minitest (>= 4, development)
  rake (>= 0, development)

Gem tilt-1.4.1
  RedCloth (>= 0, development)
  asciidoctor (>= 0.1.0, development)
  bluecloth (>= 0, development)
  builder (>= 0, development)
  coffee-script (>= 0, development)
  contest (>= 0, development)
  creole (>= 0, development)
  erubis (>= 0, development)
  haml (>= 2.2.11, development)
  kramdown (>= 0, development)
  less (>= 0, development)
  liquid (>= 0, development)
  markaby (>= 0, development)
  maruku (>= 0, development)
  nokogiri (>= 0, development)
  radius (>= 0, development)
  rdiscount (>= 0, development)
  rdoc (>= 0, development)
  rdoc (>= 0, development)
  redcarpet (>= 0, development)
  sass (>= 0, development)
  wikicloth (>= 0, development)
  yajl-ruby (>= 0, development)

Gem timecop-0.7.3

Gem timers-4.0.1
  hitimes (>= 0)
  rake (>= 0, development)
  rspec (~> 3.0.0, development)

Gem treetop-1.4.15
  activesupport (>= 0, development)
  i18n (~> 0.5.0, development)
  jeweler (>= 0, development)
  polyglot (>= 0)
  polyglot (>= 0.3.1)
  rake (>= 0, development)
  rr (~> 1.0, development)
  rspec (>= 2.0.0, development)

Gem truncate_html-0.9.3
  rails (~> 3.2.13, development)
  rspec-rails (~> 2.13, development)

Gem turbolinks-2.4.0
  coffee-rails (>= 0)

Gem turbolinks-2.5.3
  coffee-rails (>= 0)

Gem tzinfo-1.2.2
  thread_safe (~> 0.1)

Gem tzinfo-data-1.2015.5
  tzinfo (>= 1.0.0)

Gem tzinfo-data-1.2015.6
  tzinfo (>= 1.0.0)

Gem uglifier-1.3.0
  bundler (~> 1.0, development)
  execjs (>= 0.3.0)
  jeweler (~> 1.8.3, development)
  multi_json (>= 1.0.2, ~> 1.0)
  rdoc (~> 3.11, development)
  rspec (~> 2.7, development)

Gem uglifier-2.5.3
  bundler (~> 1.3, development)
  execjs (>= 0.3.0)
  json (>= 1.8.0)
  rake (~> 10.3.0, development)
  rdoc (>= 3.11, development)
  rspec (~> 3.0, development)
  source_map (>= 0, development)

Gem uglifier-2.7.1
  bundler (~> 1.3, development)
  execjs (>= 0.3.0)
  json (>= 1.8.0)
  rake (~> 10.4, development)
  rdoc (>= 3.11, development)
  rspec (~> 3.0, development)
  source_map (>= 0, development)

Gem uglifier-2.7.2
  bundler (~> 1.3, development)
  execjs (>= 0.3.0)
  json (>= 1.8.0)
  rake (~> 10.4, development)
  rdoc (>= 3.11, development)
  rspec (~> 3.0, development)
  source_map (>= 0, development)

Gem unicode_utils-1.4.0

Gem warden-1.2.3
  rack (>= 1.0)

Gem web-console-2.1.3
  actionmailer (>= 4.0, development)
  activemodel (>= 4.0)
  activerecord (>= 4.0, development)
  binding_of_caller (>= 0.7.2)
  railties (>= 4.0)
  sprockets-rails (< 4.0, >= 2.0)

Gem web-console-2.2.1
  actionmailer (>= 4.0, development)
  activemodel (>= 4.0)
  activerecord (>= 4.0, development)
  binding_of_caller (>= 0.7.2)
  railties (>= 4.0)
  sprockets-rails (< 4.0, >= 2.0)

Gem webmock-1.18.0
  addressable (>= 2.3.6)
  crack (>= 0.3.2)
  curb (>= 0.8.0, development)
  em-http-request (>= 1.0.2, development)
  excon (< 0.30.0, >= 0.27.5, development)
  http (>= 0.5.0, development)
  httpclient (>= 2.2.4, development)
  minitest (~> 5.0.0, development)
  patron (>= 0.4.18, development)
  rdoc (> 3.5.0, development)
  rspec (~> 2.10, development)
  typhoeus (>= 0.5.0, development)

Gem websocket-1.0.7
  rspec (~> 2.11, development)

Gem websocket-driver-0.5.3
  eventmachine (>= 0, development)
  permessage_deflate (>= 0, development)
  rake-compiler (~> 0.8.0, development)
  rspec (>= 0, development)
  websocket-extensions (>= 0.1.0)

Gem websocket-extensions-0.1.2
  rspec (>= 0, development)

Gem win32console-1.3.2-x86-mingw32
  hoe (~> 3.0, development)
  mocha (>= 0.10.5, development)
  rake-compiler (~> 0.7.0, development)
  rdoc (~> 3.10, development)
  rspec (>= 2.9.0, development)
  rspec-core (>= 2.9.0, development)

Gem wwtd-0.5.5

Gem xpath-2.0.0
  nokogiri (~> 1.3)
  rake (>= 0, development)
  rspec (~> 2.0, development)
  yard (>= 0.5.8, development)

Gem yard-0.8.7.6

